<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      src="https://kit.fontawesome.com/5c2e937349.js"
      crossorigin="anonymous"
    ></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oromachix</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header id="main-header">
      <div class="header-container">
        <h1><a href="">OROMACHI</a></h1>
        <div class="category-div">
          <a href=""> Men </a>
          <a href=""> Women </a>
          <a href=""> Kids</a>
          <a href=""> Beauty & Health</a>
          <a href="">Accessories</a>
        </div>

        <div class="search-div">
          <i class="fa-solid fa-magnifying-glass" id="search-icon"></i>
          <input
            type="search"
            class="search-input"
            id="input"
            onfocus="hide()"
          />
        </div>

        <div class="cart-user-div">
          <span style="font-size: 12px">0</span>
          <i class="fa-solid fa-cart-shopping cart-icon"></i>
          <i class="fa-regular fa-user user-icon"></i>
        </div>
      </div>
    </header>

    <header id="responsive-header">
      <div class="flex flex-col">
        <div class="flex flex-row" id="first-child">
          <i
            class="fa-solid fa-bars ham-icon"
            id="ham"
            onclick="toggleMenu()"
          ></i>

          <i class="fa-solid fa-x" id="x" onclick="toggleX()"></i>
          <h1><a href="">OROMACHI</a></h1>

          <div class="right-icons">
            <span style="font-size: 12px">0</span>
            <i class="fa-solid fa-cart-shopping cart-icon"></i>
            <i class="fa-regular fa-user user-icon"></i>
          </div>
        </div>
        <div id="second-child" class="relative" onscroll="collapse()">
          <div class="flex flex-row mobile-search-div">
            <i class="fa-solid fa-magnifying-glass mobile-search-icon"></i>
            <input
              type="search"
              class="mobile-search-input"
              id="input"
              onfocus="hide()"
            />
          </div>
          <div class="flex flex-col category-div mobile-category-div">
            <a href=""> Men </a>
            <a href=""> Women </a>
            <a href=""> Kids</a>
            <a href=""> Beauty & Health</a>
            <a href="">Accessories</a>
          </div>
        </div>
      </div>
    </header>

    <section>
      <div class="section-div1">
        <h2>Explore the world of quality clothings</h2>
        <p>
          Our stores have the finest clothings and accessories that you can't
          find anywhere else.
        </p>
        <button>Visit Our Stores</button>
      </div>
    </section>

    <section>
      <div class="section-div2">
        <a href="./product.html" class="box">
          <div class="">
            <img src="./images/ladyred.jpeg" alt="" class="box-image" />
            <p class="boxes-para">Lady Dress</p>
            <span> 300$</span>
          </div>
        </a>

        <div class="box">
          <img src="./images/ladyshoe1.jpeg" alt="" class="box-image" />
          <p class="boxes-para">Fancy shoe</p>
          <span>100$</span>
        </div>

        <div class="box">
          <img src="./images/manboot1.jpeg" alt="" class="box-image" />
          <p class="boxes-para">Balkan</p>
          <span>20$</span>
        </div>

        <div class="box">
          <img src="./images/nikeshoe2.jpeg" alt="" class="box-image" />
          <p class="boxes-para">Nike roll</p>
          <span>309$</span>
        </div>

        <div class="box">
          <img src="./images/vnecks.webp" alt="" class="box-image" />
          <p class="boxes-para">Vneck Sweaters</p>
          <span>70$</span>
        </div>

        <div class="box">
          <img src="./images/nikeshoe1.jpeg" alt="" class="box-image" />
          <p class="boxes-para">Nike Bounce</p>
          <span>600$</span>
        </div>

        <div class="box">
          <img src="./images/manshoe1.jpeg" alt="" class="box-image" />
          <p class="boxes-para">Nike fader</p>
          <span>150$</span>
        </div>
        <div class="box">
          <img src="./images/menshirt1.jpeg" alt="" class="box-image" />
          <p class="boxes-para">Tommy Shirt</p>
          <span>120$</span>
        </div>
        <div class="box">
          <img src="./images/women-suit.webp" alt="" class="box-image" />
          <p class="boxes-para">Women's Suit</p>
          <span>120$</span>
        </div>
      </div>
    </section>

    <footer>
      <div class="footer-div">
        <div class="col1">
          <h3>SHOP</h3>
          <p>Categories</p>
          <p>Brands</p>
          <p>Health and Sports</p>
        </div>
        <div class="col2">
          <h3>CORPORATE INFO</h3>
          <p>Business</p>
          <p>Investor Relations</p>
          <p>Become a Vendor</p>
          <p>Career with us</p>
        </div>
        <div class="col3">
          <h3>HELP</h3>
          <p>Customer Care</p>
          <p>My Account</p>
          <p>Legal & Privacy</p>
          <p>Gift Cards</p>
          <p>Report a scam</p>
        </div>
      </div>

      <div class="social-icons">
        <a href=""> <i class="fa-brands fa-facebook"></i></a>
        <a href=""><i class="fa-brands fa-x-twitter"></i></a>
        <a href=""><i class="fa-brands fa-instagram"></i></a>
      </div>

      <h2>OROMACHII</h2>
    </footer>

    <script src="./responsive.js"></script>
  </body>
</html>
